{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u origin *)",
      "Bash(git push origin *)",
      "Bash(git push)",
      "Bash(git rev-parse *)",
      "Bash(git branch *)",
      "Bash(npm *)",
      "Bash(npx playwright *)",
      "Bash(npx jest *)",
      "Bash(node *)",
      "Bash(curl *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh auth status)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git checkout *)",
      "PowerShell(git pull *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push -u origin *)",
      "PowerShell(git push origin *)",
      "PowerShell(git push)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git branch *)",
      "PowerShell(npm *)",
      "PowerShell(npx playwright *)",
      "PowerShell(npx jest *)",
      "PowerShell(node *)",
      "PowerShell(curl *)",
      "PowerShell(gh pr create *)",
      "PowerShell(gh pr view *)",
      "PowerShell(gh pr list *)",
      "PowerShell(gh auth status)",
      "PowerShell(New-Item *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-Job *)",
      "PowerShell(Resolve-DnsName *)",
      "PowerShell(ping *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Start-Process *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(Compress-Archive *)",
      "PowerShell(powershell *)",
      "Bash(powershell *)",
      "mcp__atlassian",
      "Skill",
      "Bash(gh pr comment *)",
      "PowerShell(gh pr comment *)",
      "Bash(gh pr edit *)",
      "PowerShell(gh pr edit *)",
      "Bash(git switch *)",
      "PowerShell(git switch *)",
      "Bash(npm audit *)",
      "PowerShell(npm audit *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "PowerShell(git push --force *)",
      "Bash(git push -f *)",
      "PowerShell(git push -f *)",
      "Bash(git reset --hard *)",
      "PowerShell(git reset --hard *)",
      "Bash(rm -rf *)",
      "PowerShell(Remove-Item -Recurse *)",
      "Bash(gh pr merge *)",
      "PowerShell(gh pr merge *)"
    ]
  },
  "enabledMcpjsonServers": [
    "atlassian"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-use.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-tool-use.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop.mjs"
          }
        ]
      }
    ]
  }
}